{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Database=airportcodes;Username=postgres;Password=your_password_here"
	},
	"JwtSettings": {
		"SecretKey": "AirportCodes-Dev-Secret-Key-Change-In-Production-Min-32-Chars-Required",
		"Issuer": "AirportCodes.API",
		"Audience": "AirportCodes.Web",
		"AccessTokenExpirationMinutes": 15,
		"RefreshTokenExpirationDays": 7
	},
	"CorsSettings": {
		"AllowedOrigins": [
			"http://localhost:5173",
			"http://localhost:5174"
		]
	}
}
