{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.AspNetCore": "Information",
			"Microsoft.EntityFrameworkCore": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Database=airportcodes_dev;Username=postgres;Password=password"
	},
	"JwtSettings": {
		"SecretKey": "dev-secret-key-at-least-32-chars-long-for-development-only",
		"Issuer": "AirportCodes.API",
		"Audience": "AirportCodes.Web",
		"ExpirationMinutes": 1440,
		"RefreshTokenExpirationDays": 30
	}
}
